<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Main5Activity">
    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_height="160dp"
        android:layout_width="match_parent"
        card_view:cardElevation="10dp"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/human"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="SKILL"
            />
    </android.support.v7.widget.CardView>
       

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"


        card_view:cardElevation="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gambar20"
            />


    </android.support.v7.widget.CardView>

</LinearLayout>